absl-py==0.9.0
appdirs==1.4.4
appnope==0.1.0
args==0.1.0
asgiref==3.3.1
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
audioread==2.1.9
autobahn==20.12.3
Automat==20.2.0
backcall==0.1.0
baidu-trans==0.1.3
baidu-trans-cli==0.2.2
bleach==1.5.0
cachetools==4.0.0
caffe2==0.5.0a0.dev100
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
chardet==3.0.4
clint==0.5.1
coco==0.4.0
colour==0.1.5
colour-checker-detection==0.1.1
colour-science==0.3.15
constantly==15.1.0
cryptography==3.3.1
cvlib==0.2.5
cycler==0.10.0
Cython==0.29.17
daphne==3.0.1
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.0
Django==3.0.6
django-tinymce==2.8.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
dlib==19.22.0
dm-tree==0.1.5
docopt==0.6.2
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
fire==0.3.1
future==0.18.2
gast==0.3.3
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.16
greenlet==0.4.5
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.9999999
hyperlink==20.0.1
idna==2.9
image==1.5.33
imageai==2.1.5
imageio==2.5.0
imgaug==0.2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
imutils==0.5.3
incremental==17.5.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-segmentation==0.3.0
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.2.1
MarkupSafe==1.1.1
mask-rcnn==2.1
matplotlib==3.2.1
mido==1.1.12
mistune==0.8.4
morphsnakes==2.0.1
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numba==0.53.1
numexpr==2.7.1
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.0
packaging==20.9
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
pooch==1.3.0
progressbar==2.5
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==2.1.0
PyMySQL==0.9.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.0
pyrsistent==0.16.0
python-cafe==0.17.0
python-crontab==2.4.2
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==3.13
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.23.2
scipy==1.4.1
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.7.0
simpy==4.0.1
six==1.14.0
sklearn==0.0
SoundFile==0.10.3.post1
sqlparse==0.3.1
tables==3.6.1
tablib==1.1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.24.0
tensorflow-tensorboard==0.4.0
